spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yiwu?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

#??????????????true?
spring.servlet.multipart.enabled=true
#?????????????0?
spring.servlet.multipart.file-size-threshold=0
#????????????
#spring.servlet.multipart.location=C:ltemp
#????????????????1MB?
spring.servlet.multipart.max-file-size=1MB
#????????????????10MB?
spring.servlet.multipart.max-request-size=10MB
#????????????false?
spring.servlet.multipart.resolve-lazily=false
